{
  "name": "work.ctrl3d.wake-on-lan",
  "version": "1.0.0",
  "displayName": "WakeOnLan",
  "description": "A Unity library for sending Wake-on-LAN magic packets to remotely wake up computers.",
  "unity": "2022.1",
  "documentationUrl": "https://ctrl3d.github.io/WakeOnLan",
  "changelogUrl": "https://github.com/ctrl3d/WakeOnLan/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ctrl3d/WakeOnLan/blob/main/LICENSE",
  "dependencies": {
  },
  "keywords": [
    "unity",
    "wol",
    "wakeonlan"
  ],
  "author": {
    "name": "Seungmin Lee",
    "email": "ctrl3d@gmail.com",
    "url": "https://ctrl3d.work"
  }
}